Term	Category	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
calcium ion-regulated exocytosis of neurotransmitter	GOTERM_BP_DIRECT	3	1.5789473684210529	0.0058155819128053	RIMS2, SYT2, SYT1	175	13	19453	25.65230769230769	0.9972030303775812	1.0	1.0
long-chain fatty acid biosynthetic process	GOTERM_BP_DIRECT	3	1.5789473684210529	0.01494126673652	ALOX5, PLP1, CYP3A4	175	21	19453	15.88	0.9999997430653346	1.0	1.0
mRNA splice site selection	GOTERM_BP_DIRECT	3	1.5789473684210529	0.01494126673652	CELF5, NOL3, SRSF6	175	21	19453	15.88	0.9999997430653346	1.0	1.0
positive regulation of dendrite extension	GOTERM_BP_DIRECT	3	1.5789473684210529	0.0192967353192993	RIMS2, SYT2, SYT1	175	24	19453	13.895	0.9999999970493209	1.0	1.0
retinoic acid metabolic process	GOTERM_BP_DIRECT	3	1.5789473684210529	0.0208530033910499	ALDH1A2, CYP3A4, CYP3A7	175	25	19453	13.3392	0.9999999994047776	1.0	1.0
xenobiotic metabolic process	GOTERM_BP_DIRECT	5	2.631578947368421	0.021588308505556	ACSM1, AHRR, ABCB11, CYP3A4, CYP3A7	175	118	19453	4.710169491525424	0.9999999997208698	1.0	1.0
apoptotic process	GOTERM_BP_DIRECT	12	6.315789473684211	0.0236719839206875	TCHP, TPX2, RALB, AKTIP, PEG10, SEMA3A, BNIP3, TNFRSF19, NOX5, NOL3, TNS4, PPID	175	619	19453	2.154959612277868	0.9999999999674524	1.0	1.0
axon guidance	GOTERM_BP_DIRECT	6	3.1578947368421053	0.0310734112109354	ADAMTSL1, RET, EPHA6, TUBB3, SEMA3A, KALRN	175	195	19453	3.4203076923076927	0.9999999999999848	1.0	1.0
calcium ion regulated exocytosis	GOTERM_BP_DIRECT	3	1.5789473684210529	0.0350372060685575	RIMS2, SYT2, SYT1	175	33	19453	10.105454545454547	0.9999999999999998	1.0	1.0
otolith morphogenesis	GOTERM_BP_DIRECT	2	1.0526315789473684	0.0353040460085123	LRIG1, LRIG3	175	4	19453	55.58	0.9999999999999998	1.0	1.0
ureter maturation	GOTERM_BP_DIRECT	2	1.0526315789473684	0.0353040460085123	RET, ALDH1A2	175	4	19453	55.58	0.9999999999999998	1.0	1.0
long-chain fatty acid metabolic process	GOTERM_BP_DIRECT	3	1.5789473684210529	0.0370124546421938	CPT1A, ALOX5, ACSM1	175	34	19453	9.808235294117647	1.0	1.0	1.0
negative regulation of mitochondrial membrane permeability involved in apoptotic process	GOTERM_BP_DIRECT	2	1.0526315789473684	0.0439346746257827	BNIP3, NOL3	175	5	19453	44.464	1.0	1.0	1.0
